In [1]:
import pandas as pd
import numpy as np

In [2]:
genders = pd.read_csv('gender_submission.csv')
genders.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

In [4]:
passengers = pd.read_csv('test.csv')
passengers.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
passengers['Sex'] = passengers['Sex'].apply(lambda x: 1 if x == 'female' else 0)
passengers.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
passengers['Age'].isnull().sum()

86

In [12]:
passengers['Age'].fillna(value = np.mean(passengers['Age']), inplace = True)
passengers['Age'].isnull().sum()

0

In [13]:
passengers['FirstClass'] = passengers['Pclass'].apply(lambda x: 1 if x == 1 else 0)
passengers['SecondClass'] = passengers['Pclass'].apply(lambda x: 1 if x==2 else 0)
passengers.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FirstClass,SecondClass
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q,0,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,NaN,S,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q,0,1
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S,0,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,NaN,S,0,0

In [19]:
passengers = passengers.merge(genders, on = 'PassengerId')

In [21]:
passengers = passengers[['Sex', 'Age', 'FirstClass', 'SecondClass', 'Survived']]
passengers.head(50)

    Sex       Age  FirstClass  SecondClass  Survived
0     0  34.50000           0            0         0
1     0  47.00000           0            0         1
2     0  62.00000           0            1         0
3     0  27.00000           0            0         0
4     0  22.00000           0            0         1
5     0  14.00000           0            0         0
6     0  30.00000           0            0         1
7     0  26.00000           0            1         0
8     0  18.00000           0            0         1
9     0  21.00000           0            0         0
10    0  30.27259           0            0         0
11    0  46.00000           1            0         0
12    0  23.00000           1            0         1
13    0  63.00000           0            1         0
14    0  47.00000           1            0         1
15    0  24.00000           0            1         1
16    0  35.00000           0            1         0
17    0  21.00000           0            0         0
18    0  27.00000           0            0         1
19    0  45.00000           0            0         1
20    0  55.00000           1            0         0
21    0   9.00000           0            0         0
22    0  30.27259           1            0         1
23    0  21.00000           1            0         0
24    0  48.00000           1            0         1
25    0  50.00000           0            0         0
26    0  22.00000           1            0         1
27    0  22.50000           0            0         0
28    0  41.00000           1            0         0
29    0  30.27259           0            0         0
30    0  50.00000           0            1         0
31    0  24.00000           0            1         0
32    0  33.00000           0            0         1
33    0  30.27259           0            0         1
34    0  30.00000           1            0         0
35    0  18.50000           0            0         0
36    0  30.27259           0            0         1
37    0  21.00000           0            0         1
38    0  25.00000           0            0         0
39    0  30.27259           0            0         0
40    0  39.00000           0            0         0
41    0  30.27259           1            0         0
42    0  41.00000           0            0         0
43    0  30.00000           0            1         1
44    0  45.00000           1            0         1
45    0  25.00000           0            0         0
46    0  45.00000           1            0         0
47    0  30.27259           0            0         0
48    0  60.00000           1            0         1
49    0  36.00000           0            0         1

In [23]:
passengers.isnull().sum()

Sex            0
Age            0
FirstClass     0
SecondClass    0
Survived       0
dtype: int64

In [24]:
passengers.to_csv('./../passengers.csv')